SIGNATURE=http://localhost:4000
SDK_KEY=HXw26mDaKLVcZEYs0kmaZNztcx2wR0IHo2g9
MEETING_NUMBER=88488043213
ROLE=0
LAVELURL=http://localhost:3000
USER_NAME=Host
EMAIL=gopharmamex@gmail.com
PASSWORD=GOpharma2021*